# Bullettrain

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/io.github.depermitto.data.GymDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  8.json  9.json
app/schemas/org.depermitto.data.GymDatabase/: 5.json  6.json  7.json
app/schemas/org.depermitto.database.GymDatabase/: 4.json  5.json
app/src/androidTest/java/io/depermitto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/depermitto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/depermitto/: App.kt  ListExtensions.kt  MainActivity.kt  MainScreen.kt  Screen.kt
app/src/main/java/io/github/depermitto/bullettrain/: Destination.kt  Destinations.kt  MainActivity.kt  Screen.kt
app/src/main/java/io/github/depermitto/bullettrain/components/: AnchoredFloatingActionButton.kt  BasicTable.kt  ConfirmAlertDialog.kt  ConfirmationAlertDialog.kt  DataPanel.kt  DiscardAlertDialog.kt  DiscardConfirmationAlertDialog.kt  DragButton.kt  DropdownButton.kt  EmptyScreen.kt  ExpandableOutlinedCard.kt  ExtendedListItem.kt  Header.kt  HoldToShowOptionsBox.kt  ListAlertDialog.kt  ListItem.kt  Misc.kt  NumberField.kt  OutlinedTextField.kt  ReorderingAlertDialog.kt  RibbonScaffold.kt  Scaffold.kt  SwipeToDeleteBox.kt  TextFieldAlertDialog.kt  TextFieldDialogTemplate.kt  TextLink.kt  Tile.kt  TopBars.kt  WorkoutInfo.kt
app/src/main/java/io/github/depermitto/bullettrain/database/: BackgroundSlave.kt  Compressor.kt  Dao.kt  Database.kt  Depot.kt  Entities.kt  Entity.kt  InstantSerializer.kt  LocalDateSerializer.kt  StorageFile.kt
app/src/main/java/io/github/depermitto/bullettrain/db/: Db.kt  ExerciseDao.kt  HistoryDao.kt  ProgramDao.kt  SettingsDao.kt
app/src/main/java/io/github/depermitto/bullettrain/exercises/: Exercise.kt  ExerciseChooser.kt  ExerciseScreen.kt  ExerciseTab.kt  ExercisesListScreen.kt  ExercisesScreen.kt  ExercisesSetsListing.kt  WorkoutEntry.kt  exerciseChooser.kt
app/src/main/java/io/github/depermitto/bullettrain/history/: Calendar.kt  HistoryTab.kt
app/src/main/java/io/github/depermitto/bullettrain/home/: HomeScreen.kt  HomeViewModel.kt  Screen.kt
app/src/main/java/io/github/depermitto/bullettrain/programs/: DayExercisesScreen.kt  DayScreen.kt  ProgramCreation.kt  ProgramCreationScreen.kt  ProgramDaysScreen.kt  ProgramScreen.kt  ProgramViewModel.kt  ProgramsTab.kt
app/src/main/java/io/github/depermitto/bullettrain/settings/: SettingsScreen.kt
app/src/main/java/io/github/depermitto/components/: AnchoredFloatingActionButton.kt  DropdownButton.kt  ExpandableOutlinedCard.kt  Header.kt  NumberField.kt  OutlinedTextField.kt  RibbonScaffold.kt  SwipeToDeleteBox.kt  TargetNumberField.kt  TextFieldDialogTemplate.kt  WorkoutInfo.kt
app/src/main/java/io/github/depermitto/data/: Converters.kt  Entities.kt  Exercise.kt  GymDatabase.kt  History.kt  Icons.kt  InstantSerializer.kt  Program.kt
app/src/main/java/io/github/depermitto/database/: BackgroundSlave.kt  Compressor.kt  Database.kt  Entities.kt  InstantSerializer.kt  StorageFile.kt
app/src/main/java/io/github/depermitto/exercises/: AddExerciseButton.kt  AllExercises.kt  Exercise.kt  ExercisesCreation.kt  ExercisesScreen.kt  exerciseChooser.kt
app/src/main/java/io/github/depermitto/history/: Calendar.kt  HistoryTab.kt
app/src/main/java/io/github/depermitto/home/: HomeScreen.kt  HomeViewModel.kt  Screen.kt
app/src/main/java/io/github/depermitto/main/: MainScreen.kt  Screen.kt
app/src/main/java/io/github/depermitto/misc/: Icons.kt  ListExtensions.kt
app/src/main/java/io/github/depermitto/presentation/: ProgramCreationViewModel.kt  ProgramViewModel.kt  SettingsViewModel.kt  TrainViewModel.kt
app/src/main/java/io/github/depermitto/programs/: Program.kt  ProgramCreation.kt  ProgramScreen.kt  ProgramViewModel.kt  ProgramsTab.kt
app/src/main/java/io/github/depermitto/screen/: MainScreen.kt  Screen.kt
app/src/main/java/io/github/depermitto/screens/: HistoryScreen.kt  MainScreen.kt  Screen.kt  SettingsScreen.kt  TrainScreen.kt
app/src/main/java/io/github/depermitto/settings/: PersistentData.kt  Settings.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/io/github/depermitto/theme/: Color.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/io/github/depermitto/train/: TrainExercise.kt  TrainTab.kt  TrainViewModel.kt  TrainingScreen.kt
app/src/main/java/io/github/depermitto/util/: Extensions.kt  Icons.kt  ListExtensions.kt
app/src/main/java/org/depermitto/: App.kt  ListExtensions.kt  MainActivity.kt
app/src/main/java/org/depermitto/data/: GymDatabase.kt
app/src/main/java/org/depermitto/database/: GymDatabase.kt
app/src/main/java/org/depermitto/presentation/: ProgramCreationViewModel.kt
app/src/main/java/org/depermitto/ui/: Buttons.kt  DayCreation.kt  Exercises.kt  ExercisesCreationScreen.kt  ExercisesScreen.kt  ExpandableOutlinedCard.kt  PlansCreationScreen.kt  PlansScreen.kt  RibbonScaffold.kt  Screen.kt  Settings.kt  SettingsScreen.kt
app/src/main/java/org/depermitto/ui/components/: DayCreation.kt  ExpandableOutlinedCard.kt  OutlinedTextField.kt  RibbonScaffold.kt  WorkoutEntryCreation.kt
app/src/main/java/org/depermitto/ui/creation/: ExerciseCreationWizard.kt
app/src/main/java/org/depermitto/ui/screens/: DayCreationScreen.kt  ExercisesCreationScreen.kt  ExercisesScreen.kt  HistoryScreen.kt  MainScreen.kt  ProgramExercisesCreationScreen.kt  ProgramsCreationScreen.kt  ProgramsScreen.kt  Screen.kt  SettingsScreen.kt  TrainScreen.kt
app/src/main/java/org/depermitto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: db.proto  exercises.proto  history.proto  programs.proto  settings.proto
app/src/main/res/raw/: firetent.sqlite
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/depermitto/: ExampleUnitTest.kt
app/src/test/java/org/depermitto/: ExampleUnitTest.kt
(+62 files in other folders)
