plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.10'
    id 'com.ncorti.ktfmt.gradle' version '0.21.0'
}

android {
    namespace 'io.github.depermitto.bullettrain'
    compileSdk 35

    defaultConfig {
        applicationId "io.github.depermitto.bullettrain"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    // Compose
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.7"
    //noinspection GradleDependency
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation platform('androidx.compose:compose-bom:2024.12.01')

    // Theming
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.8.5'

    // Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'

    // FileKit
    def filekitVersion = '0.8.8'
    implementation "io.github.vinceglb:filekit-core:$filekitVersion"
    implementation "io.github.vinceglb:filekit-compose:$filekitVersion"
    
    // Reordering elements
    implementation 'sh.calvin.reorderable:reorderable:2.4.2'
    
    // Autocorrect words
    implementation 'org.apache.commons:commons-text:1.12.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.12.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

ktfmt {
    googleStyle()
}